{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectionDb": "Server=(localdb)\\MSSQLLocalDB;Database=Food_Ordering_Api;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "ThisIsMySuperSecretKeyForJWT12345",
        "Issuer": "http://localhost:5252",
        "Audience": "http://localhost:5252",
        "ExpiryMinutes": "120"
    }
}
